*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #EDF2F8;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: sans-serif;
    padding: 20px;

}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap:25px;
    max-width: 1150px;
}

.box{
    border-radius: 14px; 
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap:20px;

}
.quote{
    position: absolute;
    right: 43px;
    z-index: -1;
    top:0px;
    width:130px;
}


.box > div {
    display: flex;
    gap:20px;
    /* text-align: center; */
}

.box > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box > div > div :nth-child(2){
    color: #b2b2b3;
    font-size: 15px;
}



.box > :nth-child(3) {
    color: #a1a1a3;
}

.box-1 > :nth-child(3){
    color: white;

}

.box-1 > :nth-child(4){
    color: #a1a1a3;
}



.imgs{
    border-radius: 50%;
}


.box-1{
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
    color: white;
    position: relative;
    z-index: 1;
}

.box-2{
    background-color:  hsl(217, 19%, 35%);
    color: white;
}

.box-3{
    background-color:  hsl(0, 0%, 100%);
    grid-row: span 2;
}

.box-4{
    background-color:  hsl(0, 0%, 100%);
}

.box-5{
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
    color: white;

}


h2{
    font-size: 20px;
}

p{
    font-size: 14px;
}

@media screen and (max-width:1000px) {
       .box{
        grid-column: span 4;
        grid-row: auto;
       }

       .container{
        /* grid-template-rows: 1fr; */
       }
}